# imoocProject

yxy-security/: pom.xml
yxy-security-app/: pom.xml
yxy-security-browser/: pom.xml
yxy-security-browser/src/main/java/com/yxy/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java
yxy-security-browser/src/main/java/com/yxy/security/browser/authentication/: YxyAuthenticationFailureHandler.java  YxyAuthenticationSuccessHandler.java
yxy-security-browser/src/main/java/com/yxy/security/browser/controller/: UserController1.java
yxy-security-browser/src/main/java/com/yxy/security/browser/support/: SimpleResponse.java
yxy-security-browser/src/main/resources/resources/: login.html
yxy-security-core/: pom.xml
yxy-security-core/src/main/java/com/yxy/security/core/: SecurityCoreConfig.java
yxy-security-core/src/main/java/com/yxy/security/core/authentication/: AbstractChannelSecurityConfig.java
yxy-security-core/src/main/java/com/yxy/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
yxy-security-core/src/main/java/com/yxy/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
yxy-security-core/src/main/java/com/yxy/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
yxy-security-core/src/main/java/com/yxy/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
yxy-security-core/src/main/java/com/yxy/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
yxy-security-core/src/main/java/com/yxy/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
yxy-security-demo/: pom.xml
yxy-security-demo/src/main/java/com/yxy/: DemoApplication.java
yxy-security-demo/src/main/java/com/yxy/code/: DemoImageCodeGenerator.java
yxy-security-demo/src/main/java/com/yxy/dto/: User.java  UserQueryCondition.java
yxy-security-demo/src/main/java/com/yxy/validator/: MyConstraint.java  MyConstraintValidator.java
yxy-security-demo/src/main/java/com/yxy/web/controller/: UserController.java
yxy-security-demo/src/main/java/yxy/: DemoApplication.java
yxy-security-demo/src/main/resources/: application.properties
yxy-security-demo/src/main/resources/resources/: demo-signIn.html  index.html
yxy-security-demo/src/test/java/com/yxy/web/controller/: UserControllerTest.java
