<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yxy-security-demo</artifactId>
    <parent>
        <groupId>com.yxy.security</groupId>
        <artifactId>yxy-security</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../yxy-security</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.yxy.security</groupId>
            <artifactId>yxy-security-browser</artifactId>
            <version>${yxy.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>demo1</finalName>
    </build>
</project>