#  MySql Database
#managerdb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/managerdb?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

spring.session.store-type=none

security.basic.enabled = false
#management.security.enabled=false

#server.port=8081